SECRET_KEY=django-insecure-g-hr4^f=!)112%a7+(tnrijh$x%@)mov)=x@96x%o=)guq$=e4
DEBUG=True  # Set to False in production
ALLOWED_HOSTS = ['*']


# Database settings
DATABASE_URL=postgresql://postgres:oTAoURkPBKowpUkYKjoZZVRmESFSTHWS@autorack.proxy.rlwy.net:28185/railway


STATIC_URL=/static/
